{
  "expo": {
    "name": "dan-anxiety",
    "slug": "dan-anxiety",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSUserNotificationUsageDescription": "Permite notificări pentru a primi gândul zilnic de la Dan."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.acoomh.dananxiety"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-notifications"],
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://dananxios.duckdns.org",
      "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51SAueh5HdBWSIBbHSm5jWYpxg0GAzQSEs3DhiSBD4Zi0jLTnq2QU8Ge2xE5cWZCD0utnc1c36fkiQt7BMeF1ul1X00ExoeFt6i",
      "eas": {
        "projectId": "8e49dae7-cb0c-4527-b50a-663e4c763f84"
      }
    },
    "experiments": {
      "typedRoutes": false
    },
    "owner": "acoomh"
  }
}
