{
  "expo": {
    "name": "Dan fost anxios",
    "slug": "dan-fost-anxios",
    "scheme": [
      "danfostanxios",
      "com.cartealuidan.danfostanxios",
      "com.googleusercontent.apps.109371475889-eadfpt9ovu6bkur2scatm063ht6uvqrv",
      "fbFACEBOOK_APP_ID_PLACEHOLDER"
    ],
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/ios/Icon-Store-1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/ios/Icon-Store-1024.png",
      "bundleIdentifier": "com.cartealuidan.danfostanxios",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSUserNotificationUsageDescription": "Permite notificări pentru a primi gândul zilnic de la Dan.",
        "NSCameraUsageDescription": "Această aplicație nu folosește camera, dar unele biblioteci terțe pot solicita acest acces.",
        "NSPhotoLibraryUsageDescription": "Aplicatia are nevoie de acces la galeria foto pentru a-ti seta poza de profil.",
        "NSMicrophoneUsageDescription": "Această aplicație nu folosește microfonul, dar unele biblioteci terțe pot solicita acest acces.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "icon": "./assets/android/mipmap-xxxhdpi/ic_launcher.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android/mipmap-xxxhdpi/ic_launcher_foreground.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.cartealuidan.danfostanxios",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "FACEBOOK_APP_ID_PLACEHOLDER",
          "clientToken": "FACEBOOK_CLIENT_TOKEN_PLACEHOLDER",
          "displayName": "Dan fost anxios",
          "advertiserIDCollectionEnabled": true,
          "autoLogAppEventsEnabled": true,
          "isAutoInitEnabled": true,
          "scheme": "fbFACEBOOK_APP_ID_PLACEHOLDER"
        }
      ]
    ],
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://api.danfostanxios.ro",
      "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_PmKTgPqleLWWTmQYOWGzJCdQoyC",
      "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_NpHcWatEEingJytfKUnZwRokETY",
      "EXPO_PUBLIC_REVENUECAT_API_KEY": "",
      "EXPO_PUBLIC_REVENUECAT_ENTITLEMENT": "Dan Fost Anxios Pro",
      "facebookAppId": "FACEBOOK_APP_ID_PLACEHOLDER",
      "facebookClientToken": "FACEBOOK_CLIENT_TOKEN_PLACEHOLDER",
      "facebookDisplayName": "Dan fost anxios",
      "eas": {
        "projectId": "d9f73843-db4d-441f-9a97-1cb350a7900b"
      }
    },
    "experiments": {
      "typedRoutes": false
    },
    "owner": "cartealuidan"
  }
}